
    #########################################################
    #   dhcod.conf structuration:                           #
    #       global parameters                               #
    #       class CmcXVlanX ........                        #
    #       server subnet: subnet 20.0.0.0 xxxx             #
    #       vlans subnet: subnet 192.168.10.0 xxxx ....     #
    #########################################################

    ###############################################
    # global parameters
    ###############################################

    #ddns-update-style none;
    ddns-updates off;
    deny client-updates;
    one-lease-per-client false;
    allow bootp;
    option T150 code 150 = string;
    ddns-update-style interim;
    log-facility local7;
    default-lease-time              360000;
    max-lease-time                  372000;
    #stash-agent-options true;


    #
    # DHCP Server Configuration file.
    #   see /usr/share/doc/dhcp*/dhcpd.conf.sample
    #   see "man 5 dhcpd.conf"
    # See "cat /var/log/messages" for debuging dhcpd.conf 
    # 


    #################################################
    # class CmcXVlanX... declare
    #################################################
    #can not have two "match if ()" in each class


class "Cmc1Vlan2049" {
    match if
    (
        (option agent.circuit-id = "2049") and (option agent.remote-id = "0001")
    );
}

class "Cmc1Vlan2050" {
    match if
    (
        (option agent.circuit-id = "2050") and (option agent.remote-id = "0001")
    );
}

##############################################
# server subnet: "subnet 20.0.0.0 xxxx"
##############################################
# must define a same subnet with the server ,else it will be a error
# This is cmc device management subnet ip address,if the device communicates 
# with others through dhcp that "subnet 20.0.0.0" must be defined.
subnet 20.0.0.0 netmask 255.255.255.0 {
} 


################################################
# vlans subnet: "subnet 192.168.10.0 xxxx" ....
################################################


subnet 192.1.1.0 netmask 255.255.255.0 {
  option routers                  192.1.1.1;
  option broadcast-address        192.1.1.255;
  option subnet-mask              255.255.255.0;

  pool {
    allow members of            "Cmc1Vlan2049";
    range                       192.1.1.50 192.1.1.100;
    next-server                 20.0.0.3;
    filename                    "cmc_modem.cfg";
  }
}
    

subnet 192.1.2.0 netmask 255.255.255.0 {
  option routers                  192.1.2.1;
  option broadcast-address        192.1.2.255;
  option subnet-mask              255.255.255.0;

  pool {
    allow members of            "Cmc1Vlan2050";
    range                       192.1.2.50 192.1.2.100;
    next-server                 20.0.0.3;
    filename                    "cmc_modem.cfg";
  }
}
    

